<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reviews_matin_kim_product_info' inline='true' name='federated.0ud46oa0cobyhf1fdxspv1lk9ruh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews_matin_kim_product_info' name='textscan.0acj53s0q6nmuk19vnu7p0qvz27m'>
            <connection class='textscan' directory='C:/Users/jieunkim/Downloads' filename='reviews_matin_kim_product_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0acj53s0q6nmuk19vnu7p0qvz27m' name='reviews_matin_kim_product_info.csv' table='[reviews_matin_kim_product_info#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='total_purchase' ordinal='0' />
            <column datatype='real' name='남성' ordinal='1' />
            <column datatype='real' name='여성' ordinal='2' />
            <column datatype='real' name='~18세' ordinal='3' />
            <column datatype='real' name='19~23세' ordinal='4' />
            <column datatype='real' name='24~28세' ordinal='5' />
            <column datatype='real' name='29~33세' ordinal='6' />
            <column datatype='real' name='34~39세' ordinal='7' />
            <column datatype='real' name='40세~' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_purchase]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[~18세]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19~23세]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24~28세]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29~33세]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34~39세]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40세~]</local-name>
            <parent-name>[reviews_matin_kim_product_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='real' name='[Calculation_1251437778233159682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[19~23세]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reviews_matin_kim_product_info.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_matin_kim_product_info.csv_286458B8E7C64461921341CA7C96F1C7]' role='measure' type='quantitative' />
      <column caption='Total Purchase' datatype='string' name='[total_purchase]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reviews_matin_kim_product_info2' inline='true' name='federated.1dm2wal0kod4nb10j53r31ibn2ab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews_matin_kim_product_info2' name='textscan.12czmcq0gruzj718pqoji0agjxfn'>
            <connection class='textscan' directory='C:/Users/jieunkim/Downloads' filename='reviews_matin_kim_product_info2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12czmcq0gruzj718pqoji0agjxfn' name='reviews_matin_kim_product_info2.csv' table='[reviews_matin_kim_product_info2#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='사이즈' ordinal='1' />
            <column datatype='real' name='밝기' ordinal='2' />
            <column datatype='real' name='색감' ordinal='3' />
            <column datatype='real' name='수납공간' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[reviews_matin_kim_product_info2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사이즈]</local-name>
            <parent-name>[reviews_matin_kim_product_info2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[밝기]</local-name>
            <parent-name>[reviews_matin_kim_product_info2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[색감]</local-name>
            <parent-name>[reviews_matin_kim_product_info2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수납공간]</local-name>
            <parent-name>[reviews_matin_kim_product_info2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews_matin_kim_product_info2.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_matin_kim_product_info2.csv_13191EEDB1B34EB3B2DBC1AABB4F018A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matinkim전체가격(가방)' inline='true' name='federated.0w7dqm009glopn1a9rvro17gxmoh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matinkim전체가격(가방)' name='textscan.1rr7x7p0qtn0td15932tj08jfva4'>
            <connection class='textscan' directory='C:/Users/jieunkim/Downloads' filename='matinkim전체가격(가방).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rr7x7p0qtn0td15932tj08jfva4' name='matinkim전체가격(가방).csv' table='[matinkim전체가격(가방)#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='전체가격' ordinal='0' />
            <column datatype='integer' name='전체평균' ordinal='1' />
            <column datatype='integer' name='상위10평균' ordinal='2' />
            <column datatype='integer' name='하위10평균' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[전체가격]</local-name>
            <parent-name>[matinkim전체가격(가방).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체평균]</local-name>
            <parent-name>[matinkim전체가격(가방).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상위10평균]</local-name>
            <parent-name>[matinkim전체가격(가방).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위10평균]</local-name>
            <parent-name>[matinkim전체가격(가방).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중앙값]</local-name>
            <parent-name>[matinkim전체가격(가방).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='matinkim전체가격(가방).csv' datatype='table' name='[__tableau_internal_object_id__].[matinkim전체가격(가방).csv_FC8E19737ADB46FCBFE0FC0A8BEE73D6]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[전체가격(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[전체가격]' peg='0' size='24201' />
      </column>
      <column datatype='integer' name='[전체가격]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[전체평균(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[전체평균]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[전체평균]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='상위가격 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='matinkim전체가격(가방)' name='federated.0w7dqm009glopn1a9rvro17gxmoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7dqm009glopn1a9rvro17gxmoh'>
            <column-instance column='[상위10평균]' derivation='Sum' name='[sum:상위10평균:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[상위10평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7dqm009glopn1a9rvro17gxmoh].[sum:상위10평균:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0w7dqm009glopn1a9rvro17gxmoh].[sum:상위10평균:qk]</run>
                <run fontsize='28'>&gt;원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0w7dqm009glopn1a9rvro17gxmoh].[none:전체가격(구간차원):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_matin_kim_product_info2' name='federated.1dm2wal0kod4nb10j53r31ibn2ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm2wal0kod4nb10j53r31ibn2ab'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[수납공간]' derivation='Sum' name='[pcto:sum:수납공간:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[수납공간]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;normal&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;small&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;spacious&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;small&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;spacious&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</rows>
        <cols>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:수납공간:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='연령별 구매비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_matin_kim_product_info' name='federated.0ud46oa0cobyhf1fdxspv1lk9ruh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud46oa0cobyhf1fdxspv1lk9ruh'>
            <column datatype='real' name='[19~23세]' role='measure' type='quantitative' />
            <column datatype='real' name='[24~28세]' role='measure' type='quantitative' />
            <column datatype='real' name='[29~33세]' role='measure' type='quantitative' />
            <column datatype='real' name='[34~39세]' role='measure' type='quantitative' />
            <column datatype='real' name='[40세~]' role='measure' type='quantitative' />
            <column-instance column='[19~23세]' derivation='Sum' name='[sum:19~23세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24~28세]' derivation='Sum' name='[sum:24~28세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[29~33세]' derivation='Sum' name='[sum:29~33세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[34~39세]' derivation='Sum' name='[sum:34~39세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40세~]' derivation='Sum' name='[sum:40세~:qk]' pivot='key' type='quantitative' />
            <column-instance column='[~18세]' derivation='Sum' name='[sum:~18세:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[~18세]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:19~23세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:24~28세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:29~33세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:34~39세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:40세~:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:~18세:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:~18세:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:19~23세:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:24~28세:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:29~33세:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:34~39세:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:40세~:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</rows>
        <cols>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:34~39세:qk]&quot;</value>
                <value>0.070000000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:~18세:qk]&quot;</value>
                <value>0.01</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:19~23세:qk]&quot;</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:24~28세:qk]&quot;</value>
                <value>0.40000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:29~33세:qk]&quot;</value>
                <value>0.23000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[:Measure Names]</field>
                  <field>[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0ud46oa0cobyhf1fdxspv1lk9ruh].[sum:40세~:qk]&quot;</value>
                <value>0.089999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='전체가격분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='matinkim전체가격(가방)' name='federated.0w7dqm009glopn1a9rvro17gxmoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7dqm009glopn1a9rvro17gxmoh'>
            <column-instance column='[전체가격]' derivation='Count' name='[cnt:전체가격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전체가격(구간차원)]' derivation='None' name='[none:전체가격(구간차원):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[전체가격(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[전체가격]' peg='0' size='24201' />
            </column>
            <column datatype='integer' name='[전체가격]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0w7dqm009glopn1a9rvro17gxmoh].[cnt:전체가격:qk]</rows>
        <cols>[federated.0w7dqm009glopn1a9rvro17gxmoh].[none:전체가격(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.0w7dqm009glopn1a9rvro17gxmoh].[none:전체가격(구간차원):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='전체가격평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='matinkim전체가격(가방)' name='federated.0w7dqm009glopn1a9rvro17gxmoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7dqm009glopn1a9rvro17gxmoh'>
            <column-instance column='[전체평균]' derivation='Sum' name='[sum:전체평균:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[전체평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w7dqm009glopn1a9rvro17gxmoh].[sum:전체평균:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0w7dqm009glopn1a9rvro17gxmoh].[sum:전체평균:qk]</run>
                <run fontsize='28'>&gt;원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='제품 밝기'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_matin_kim_product_info2' name='federated.1dm2wal0kod4nb10j53r31ibn2ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm2wal0kod4nb10j53r31ibn2ab'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[밝기]' derivation='Sum' name='[pcto:sum:밝기:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[밝기]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;bright&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;dark&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;normal&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bright&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;dark&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</rows>
        <cols>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:밝기:qk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:밝기:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</field>
                  <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:밝기:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dark&quot;</value>
                <value>0.089999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:밝기:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</field>
                  <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:밝기:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bright&quot;</value>
                <value>0.040000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:밝기:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</field>
                  <field>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:밝기:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;normal&quot;</value>
                <value>0.87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='제품 사이즈'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_matin_kim_product_info2' name='federated.1dm2wal0kod4nb10j53r31ibn2ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm2wal0kod4nb10j53r31ibn2ab'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[사이즈]' derivation='Sum' name='[pcto:sum:사이즈:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[사이즈]' derivation='Sum' name='[sum:사이즈:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[사이즈]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[sum:사이즈:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[sum:사이즈:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:사이즈:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</rows>
        <cols>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:사이즈:qk:2]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='제품 색감'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_matin_kim_product_info2' name='federated.1dm2wal0kod4nb10j53r31ibn2ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1dm2wal0kod4nb10j53r31ibn2ab'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[색감]' derivation='Sum' name='[pcto:sum:색감:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[색감]' derivation='Sum' name='[sum:색감:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[색감]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;blurred&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
              <bucket>&quot;colorful&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1dm2wal0kod4nb10j53r31ibn2ab].[sum:색감:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[sum:색감:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[none:category:nk]</rows>
        <cols>[federated.1dm2wal0kod4nb10j53r31ibn2ab].[pcto:sum:색감:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='하위가격 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='matinkim전체가격(가방)' name='federated.0w7dqm009glopn1a9rvro17gxmoh' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7dqm009glopn1a9rvro17gxmoh'>
            <column-instance column='[하위10평균]' derivation='Sum' name='[sum:하위10평균:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[하위10평균]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7dqm009glopn1a9rvro17gxmoh].[sum:하위10평균:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0w7dqm009glopn1a9rvro17gxmoh].[sum:하위10평균:qk]</run>
                <run fontsize='28'>&gt;원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
